apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-configmap-prod
  namespace: ns-java-prod
data:
  USER: root
  DATABASE_URL: mysql://10.10.2.34:3306/SpringWebYoutubeTest?useTimezone=true&serverTimezone=UTC